REACT_APP_FIREBASE_API_KEY=AIzaSyDk1YpugmianOF_XrLK_GIH7ezEZgicHmo
REACT_APP_FIREBASE_AUTH_DOMAIN=loginapp-d24e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loginapp-d24e3
REACT_APP_FIREBASE_STORAGE_BUCKET=loginapp-d24e3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511119382166
REACT_APP_FIREBASE_APP_ID=1:511119382166:web:d91adfebe156dbb5efd4b7
